m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Salam/Desktop/Lab7
T_opt
!s110 1652368208
V;8k=aU`f:]P61P=AZPPDC0
04 27 4 work single_cycle_mips__tb_basic fast 0
=1-d45d646336fd-627d2350-62-44d8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1652368255
ViXjb0G^h5_G;1Bke:ZWAB2
04 27 4 work single_cycle_mips__tb_isort fast 0
=1-d45d646336fd-627d237e-27d-22b0
R1
R2
n@_opt1
R3
R0
vasync_mem
Z4 !s110 1652369096
!i10b 1
!s100 Qz3o0Cj1o92FlEmS<@7MV2
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^]89oc[c7aaNlBBOTQ^g[2
Z6 dD:/University/Term 4/Computer Architecture/Lab/Lab7/Code
Z7 w1650261567
Z8 8D:/University/Term 4/Computer Architecture/Lab/Lab7/building_blocks.v
Z9 FD:/University/Term 4/Computer Architecture/Lab/Lab7/building_blocks.v
!i122 146
L0 6 18
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1652369096.000000
Z13 !s107 D:/University/Term 4/Computer Architecture/Lab/Lab7/building_blocks.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term 4/Computer Architecture/Lab/Lab7/building_blocks.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmy_alu
R4
!i10b 1
!s100 RS>LA<Ma_INVT40k:Xo[I0
R5
IY0@6HgYf8i3:<VYYQnEDR1
R6
Z16 w1652368090
Z17 8D:/University/Term 4/Computer Architecture/Lab/Lab7/single_cycle_mips.v
Z18 FD:/University/Term 4/Computer Architecture/Lab/Lab7/single_cycle_mips.v
!i122 145
L0 353 39
R10
R11
r1
!s85 0
31
R12
Z19 !s107 D:/University/Term 4/Computer Architecture/Lab/Lab7/single_cycle_mips.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term 4/Computer Architecture/Lab/Lab7/single_cycle_mips.v|
!i113 0
R15
R2
vreg_file
R4
!i10b 1
!s100 mJ8PWaneZhmW26;]:i@b50
R5
IkZmPkeYJOVGTkaZ9IJH6A2
R6
R7
R8
R9
!i122 146
L0 31 33
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vsingle_cycle_mips
R4
!i10b 1
!s100 i>`ZZ`IZ_Gik67zKbm52d2
R5
I:46`Hl<MAQ;DFg:kWlFYj0
R6
R16
R17
R18
!i122 145
L0 23 326
R10
R11
r1
!s85 0
31
R12
R19
R20
!i113 0
R15
R2
vsingle_cycle_mips__tb_basic
Z21 !s110 1652369097
!i10b 1
!s100 `iADACSTbUQ2GIU@>55P40
R5
IlN8B`C=c9GjYH1=aJ[c;03
R6
w1652368898
8D:/University/Term 4/Computer Architecture/Lab/Lab7/tb__basic/single_cycle_mips__tb_basic.v
FD:/University/Term 4/Computer Architecture/Lab/Lab7/tb__basic/single_cycle_mips__tb_basic.v
!i122 147
L0 3 37
R10
R11
r1
!s85 0
31
Z22 !s108 1652369097.000000
!s107 D:/University/Term 4/Computer Architecture/Lab/Lab7/tb__basic/single_cycle_mips__tb_basic.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term 4/Computer Architecture/Lab/Lab7/tb__basic/single_cycle_mips__tb_basic.v|
!i113 0
R15
R2
vsingle_cycle_mips__tb_isort
R21
!i10b 1
!s100 84`C4d;cgS^LT0=d6kaK33
R5
IceFRen]]KfnHPVBKZ1TIn3
R6
w1652351765
8D:/University/Term 4/Computer Architecture/Lab/Lab7/tb__isort/single_cycle_mips__tb_isort.v
FD:/University/Term 4/Computer Architecture/Lab/Lab7/tb__isort/single_cycle_mips__tb_isort.v
!i122 148
L0 5 202
R10
R11
r1
!s85 0
31
R22
!s107 D:/University/Term 4/Computer Architecture/Lab/Lab7/tb__isort/single_cycle_mips__tb_isort.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term 4/Computer Architecture/Lab/Lab7/tb__isort/single_cycle_mips__tb_isort.v|
!i113 0
R15
R2
